<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.kirillantonov.calculator.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="#05fbfb"
    android:padding="0dp">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="207dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView"
        android:background="#c2feee"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:textSize="40dp"
        android:textColor="#fa0206" />

    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="1"
        android:id="@+id/b1"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#05fbfb"
        android:textSize="35dp"
        android:textColor="#fa0206"
        android:onClick="onClickNumber" />

    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="2"
        android:id="@+id/b2"
        android:background="#05fbfb"
        android:textSize="35dp"
        android:textColor="#fa0206"
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@+id/b1"
        android:layout_toEndOf="@+id/b1"
        android:onClick="onClickNumber"
        android:nestedScrollingEnabled="true" />

    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="3"
        android:id="@+id/b3"
        android:background="#05fbfb"
        android:textSize="35dp"
        android:textColor="#fa0206"
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@+id/b2"
        android:layout_toEndOf="@+id/b2"
        android:onClick="onClickNumber" />

    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="4"
        android:id="@+id/b4"
        android:background="#05fbfb"
        android:textSize="35dp"
        android:textColor="#fa0206"
        android:layout_below="@+id/b1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onClickNumber" />

    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="5"
        android:id="@+id/b5"
        android:background="#05fbfb"
        android:textSize="35dp"
        android:textColor="#fa0206"
        android:layout_below="@+id/b1"
        android:layout_toRightOf="@+id/b4"
        android:layout_toEndOf="@+id/b4"
        android:onClick="onClickNumber" />

    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="6"
        android:id="@+id/b6"
        android:background="#05fbfb"
        android:textSize="35dp"
        android:textColor="#fa0206"
        android:layout_below="@+id/b3"
        android:layout_alignLeft="@+id/b3"
        android:layout_alignStart="@+id/b3"
        android:onClick="onClickNumber" />

    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="7"
        android:id="@+id/b7"
        android:background="#05fbfb"
        android:textSize="35dp"
        android:textColor="#fa0206"
        android:layout_below="@+id/b4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onClickNumber" />

    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="8"
        android:id="@+id/b8"
        android:background="#05fbfb"
        android:textSize="35dp"
        android:textColor="#fa0206"
        android:layout_below="@+id/b5"
        android:layout_toRightOf="@+id/b4"
        android:layout_toEndOf="@+id/b4"
        android:onClick="onClickNumber" />

    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="9"
        android:id="@+id/b9"
        android:background="#05fbfb"
        android:textSize="35dp"
        android:textColor="#fa0206"
        android:layout_below="@+id/b5"
        android:layout_toRightOf="@+id/b5"
        android:layout_toEndOf="@+id/b5"
        android:onClick="onClickNumber" />

    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="00"
        android:id="@+id/bdel"
        android:background="#05fbfb"
        android:textSize="35dp"
        android:textColor="#fa0206"
        android:layout_below="@+id/b7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onClickNumber" />

    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="0"
        android:id="@+id/b0"
        android:background="#05fbfb"
        android:textSize="35dp"
        android:textColor="#fa0206"
        android:layout_below="@+id/b7"
        android:layout_toRightOf="@+id/b7"
        android:layout_toEndOf="@+id/b7"
        android:onClick="onClickNumber" />

    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="="
        android:id="@+id/bequal"
        android:background="#05fbfb"
        android:textSize="35dp"
        android:textColor="#fa0206"
        android:layout_below="@+id/b9"
        android:layout_alignLeft="@+id/b9"
        android:layout_alignStart="@+id/b9"
        android:onClick="onCLickEqual" />

    <Button
        android:layout_width="114dp"
        android:layout_height="72dp"
        android:text="C"
        android:id="@+id/bC"
        android:background="#05fbfb"
        android:textSize="35dp"
        android:textColor="#fa0206"
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@+id/b3"
        android:layout_toEndOf="@+id/b3"
        android:onClick="onClickC" />

    <Button
        android:layout_width="114dp"
        android:layout_height="72dp"
        android:text="+"
        android:id="@+id/bplus"
        android:background="#05fbfb"
        android:textSize="35dp"
        android:textColor="#fa0206"
        android:layout_below="@+id/bC"
        android:layout_toRightOf="@+id/b3"
        android:layout_toEndOf="@+id/b3"
        android:onClick="onCLickBinaryOperation" />

    <Button
        android:layout_width="114dp"
        android:layout_height="72dp"
        android:text="-"
        android:id="@+id/bminus"
        android:background="#05fbfb"
        android:textSize="35dp"
        android:textColor="#fa0206"
        android:layout_below="@+id/bplus"
        android:layout_toRightOf="@+id/b6"
        android:layout_toEndOf="@+id/b6"
        android:onClick="onCLickBinaryOperation" />

    <Button
        android:layout_width="114dp"
        android:layout_height="72dp"
        android:text="x"
        android:id="@+id/bmult"
        android:background="#05fbfb"
        android:textSize="35dp"
        android:textColor="#fa0206"
        android:layout_below="@+id/bminus"
        android:layout_toRightOf="@+id/b6"
        android:layout_toEndOf="@+id/b6"
        android:onClick="onCLickBinaryOperation" />

    <Button
        android:layout_width="114dp"
        android:layout_height="72dp"
        android:text="/"
        android:id="@+id/bdiv"
        android:background="#05fbfb"
        android:textSize="35dp"
        android:textColor="#fa0206"
        android:layout_below="@+id/bmult"
        android:layout_toRightOf="@+id/b9"
        android:layout_toEndOf="@+id/b9"
        android:onClick="onCLickBinaryOperation" />

</RelativeLayout>
